/* General*/
body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #fff;
}

h1 {
  text-align: center;
  font-size: 3em;
  font-weight: 500;
}

h2 {
  text-align: center;
  font-size: 2.5em;
  font-weight: 300;
}

img {
  max-width: 100%;
  display: block;
}

/* Header */
header {
  background-color: #000000;
  padding: 20px 0;
}

/* Hero */
#hero img {
  width: 100%;
  height: auto;
}

/* Descripción */
#descripcion {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
  background-color: #000000;
}

#descripcion .texto {
  max-width: 50%;
  padding-right: 20px;
}

#descripcion .imagen {
  max-width: 50%;
}

/* Características */
#caracteristicas {
  background-color: #3e3e3e;
  padding: 40px 20px;
}

#caracteristicas h2 {
  margin-bottom: 40px;
}

#caracteristicas .iconos {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

#caracteristicas .item {
  flex: 1;
}

#caracteristicas i {
  font-size: 3em;
  margin-bottom: 10px;
}

/* Galería */
#galeria {
  background-color: #222;
  padding: 40px 20px;
}

#galeria .imagenes {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

#galeria img {
  width: 30%;
  height: auto;
}

/* Footer */
footer {
  background-color: #111;
  text-align: center;
  padding: 20px 0;
}
