<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Macarena Mora Rozas</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/estilos.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="assets/img/Photoroom_20250531_002316.png"
            class="img-fluid logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
            <li class="nav-item">
              <a class="nav-link" href="#">Acerca de mi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trabajos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header id="Hero-Section" class="text-light text-end py-5 mt-5">
      <div class="container">
        <div class="ms-auto col-12 col-md-7">
          <h1 class="display-1 fw-bold my-5">
            Macarena Mora Rozas
          </h1>
          <p class="my-5">
            Técnica profesional con experiencia en atención al cliente,
            hospitalidad y ventas. Con trayectoria en el sector de ventas y
            servicios. Destacada por habilidades interpersonales y capacidad de
            trabajo en equipo. 
          </p>
          <div class="mb-5 pb-5">
            <button class="btn btn-lg btn-outline-info text-light me-4">
              Trabajos
            </button>
            <button class="btn btn-lg btn-info text-light">Contacto</button>
          </div>
        </div>
      </div>
    </header>

    <section id="Acerca-de-mi" class="container text-center my-5">
      <h2 class="display-3 fw-bold my-4">Datos académicos</h2>

      <p class="my-4">Estudios profesionales y cursos</p>

      <div class="row">
        <div class="col-12 col-md-4">
          <i class="fas fa-plane fa-3x my-3"></i>
          <h3 class="my-3 fw-bold">
            Técnico en Turismo con mención en Servicios Aerocomerciales
          </h3>
          <p class="my-3">
            Duoc Uc, Santiago | 2018 - 2021 
            <ul>Certificación:
  <li>Tripulante de Cabina</li>
  <li>Despacho de pasajeros y carga</li>
  <li>Gestión y logística de carga aérea</li>
</ul> 
             
          </p>
        </div>
        <div class="col-12 col-md-4">
          <<i class="fas fa-coffee fa-3x my-3"></i>
          <h3 class="my-3 fw-bold">Barista</h3>
          <p class="my-3">
            Onbarclass | Noviembre 2023
          </p>
        </div>
        <div class="col-12 col-md-4">
          <i class="fas fa-stream fa-3x my-3"></i>
          <h3 class="my-3 fw-bold">Desarrollador Full Stack</h3>
          <p class="my-3">
            Desafio Latam
            <p>Bootcamp Full Stack JavaScript (en curso) .</p>
          
          <p>Tecnologías aprendidas: HTML5, CSS3, Bootstrap, JavaScript, Git, GitHub, Node.js, Express.js, MongoDB, React</p>
       </p> </div>
      </div>
    </section>

    <section id="Mis-trabajos" class="my-5 p-5 bg-dark">
      <h2 class="display-4 fw-bold text-center text-light mb-3">
        Experiencia Laboral Reciente
      </h2>

      <div class="row">
        <div class="col-12 col-sm-4 py-2">
          <div class="card">
            <div
              class="image-top"
              style="background-image: url(assets/img/Awasi.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Waitress</h5>
              <p class="card-text">
                Hotel Awasi - Las Torres del Paine. | Septiembre 2024 - Enero 2025
              </p>
              <button type="button" class="btn btn-outline-info">
                Ver más
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <div class="card">
            <div
              class="image-top"
              style="background-image: url(assets/img/Pfchangs.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Host</h5>
              <p class="card-text">
                Pf Chang’s, Parque Arauco, Stgo. | Marzo 2024 - Agosto 2024
              </p>
              <button type="button" class="btn btn-outline-info">
                Ver más
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <div class="card">
            <div
              class="image-top"
              style="background-image: url(assets/img/Awa.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Waitress - Housekeeper</h5>
              <p class="card-text">
                Hotel AWA - Puerto Varas | Noviembre 2022 - Abril 2023
              </p>
              <button type="button" class="btn btn-outline-info">
                Ver más
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Contacto" class="container my-5">
      <h2 class="display-4 fw-bold text-center my-4">Contáctame</h2>

      <p class="text-center my-4 d-none d-md-block">
        Busco un entorno laboral innovador y desafiante
            donde pueda aplicar mis habilidades. Mi objetivo es contribuir al
            éxito de la empresa y aprovechar aportunidades para crecer
            profesionalmente.
      </p>

      <form>
        <div class="form-group mb-4">
          <label class="mb-2">Nombre</label>
          <input class="form-control" placeholder="Nombre" />
        </div>

        <div class="form-group mb-4">
          <label class="mb-2">Correo electrónico</label>
          <input class="form-control" placeholder="Correo electrónico" />
        </div>

        <div class="form-group">
          <label class="mb-2">Mensaje</label>
          <textarea
            class="form-control"
            placeholder="Escribe aquí tu mensaje"
          ></textarea>
        </div>

        <div class="my-3 text-end">
          <button class="btn btn-info text-light">Enviar</button>
        </div>
      </form>
    </section>

    <footer class="bg-dark text-center text-light p-4">
      <p class="mb-0">Macarena Mora Rozas 2025. Todos los derechos reservados.</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
