<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuppon</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <img src="./assets/imgs/logo-white.png" alt="Logo Cuppon" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white disabled" aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container my-5">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img
              src="./assets/imgs/cupon-1.jpg"
              class="card-img-top"
              alt="Plumon cama"
            />
            <div class="card-body">
              <h5 class="card-title">
                Plumón Coral Fleece estampado en modelo y tamaño a elección
              </h5>
              <p class="card-text mb-0 custom-line-height">Plumones Manolino</p>
              <p class="card-text custom-line-height">
                <i class="fas fa-map-marker-alt"></i>
                9191 Avenida Vitacura, Chile.
              </p>
              <div class="d-flex justify-content-end align-items-center">
                <p
                  class="card-text text-muted text-decoration-line-through mb-0 me-3"
                >
                  $45.990
                </p>
                <p class="card-text text-success fw-bold fs-5 mb-0">$22.990</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="./assets/imgs/cupon-2.jpg"
              class="card-img-top"
              alt="Plato de entrada"
            />
            <div class="card-body">
              <h5 class="card-title">
                Entrada para compartir + platos de fondo + postres + bebestibles
              </h5>
              <p class="card-text mb-0 custom-line-height">V for Vegan</p>
              <p class="card-text custom-line-height">
                <i class="fas fa-map-marker-alt"></i>
                777 Jesse Pinkman, Chile.
              </p>
              <div class="d-flex justify-content-end align-items-center">
                <p
                  class="card-text text-muted text-decoration-line-through mb-0 me-3"
                >
                  $30.990
                </p>
                <p class="card-text text-success fw-bold fs-5 mb-0">$12.990</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="./assets/imgs/cupon-3.jpg"
              class="card-img-top"
              alt="Clínica dental"
            />
            <div class="card-body">
              <h5 class="card-title">
                Evaluación integral + blanqueamiento dental led + limpieza +
                fluoración
              </h5>
              <p class="card-text mb-0 custom-line-height">
                Clínica Dental Quijada
              </p>
              <p class="card-text custom-line-height">
                <i class="fas fa-map-marker-alt"></i>
                1342, Blanco Encalada, Chile.
              </p>
              <div class="d-flex justify-content-end align-items-center">
                <p
                  class="card-text text-muted text-decoration-line-through mb-0 me-3"
                >
                  $300.000
                </p>
                <p class="card-text text-success fw-bold fs-5 mb-0">$25.990</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="./assets/imgs/cupon-4.jpg"
              class="card-img-top"
              alt="Plato de comida"
            />
            <div class="card-body">
              <h5 class="card-title">
                Colación para 2 personas + postre (no incluye bebidas)
              </h5>
              <p class="card-text mb-0 custom-line-height">Suricata Almacen</p>
              <p class="card-text custom-line-height">
                <i class="fas fa-map-marker-alt"></i>
                1071 Miguel Claro, Chile.
              </p>
              <div class="d-flex justify-content-end align-items-center">
                <p
                  class="card-text text-muted text-decoration-line-through mb-0 me-3"
                >
                  $4.200
                </p>
                <p class="card-text text-success fw-bold fs-5 mb-0">$2.100</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="./assets/imgs/cupon-5.jpg"
              class="card-img-top"
              alt="Stukids"
            />
            <div class="card-body">
              <h5 class="card-title">
                1, 2 o 4 tickets para Stukids. Elige sucursal
              </h5>
              <p class="card-text mb-0 custom-line-height">
                Stukids Centro de Eventos
              </p>
              <p class="card-text custom-line-height">
                <i class="fas fa-map-marker-alt"></i>133 El tranque, Chile.
              </p>
              <div class="d-flex justify-content-end align-items-center">
                <p
                  class="card-text text-muted text-decoration-line-through mb-0 me-3"
                >
                  $4.000
                </p>
                <p class="card-text text-success fw-bold fs-5 mb-0">$2.500</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="./assets/imgs/cupon-6.jpg"
              class="card-img-top"
              alt="Plumon cama"
            />
            <div class="card-body">
              <h5 class="card-title">
                San Pedro de Atacama: 1 o 2 noches en alojamiento a elección
              </h5>
              <p class="card-text mb-0 custom-line-height">D-Latam Travel</p>

              <div class="d-flex justify-content-end align-items-center">
                <p
                  class="card-text text-muted text-decoration-line-through mb-0 me-3"
                >
                  $80.200
                </p>
                <p class="card-text text-success fw-bold fs-5 mb-0">$44.100</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section class="custom-navbar p-4 text-white">
      <div class="container text-center">
        <p class="mb-3 fw-bold">Recibe cupones en tu correo</p>
        <form class="row justify-content-center">
          <div class="col-10 col-md-6 col-lg-4 mb-0">
            <input
              type="name"
              class="form-control mb-2"
              placeholder="Nombre"
              required
            />
            <input
              type="email"
              class="form-control mb-2"
              placeholder="Ingresa tu correo"
              required
            />

            <button type="submit" class="btn btn-success w-25 mb-2">
              Enviar
            </button>
          </div>
        </form>
      </div>
    </section>

    <footer class="text-center">
      <img src="./assets/imgs/logo-black.png" alt="Logo Cuppon" />
      <h6 class="text-muted">
        © 2018 Cuppon Latam. Todos los derechos reservados.
      </h6>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
