body {
  font-family: "Raleway", sans-serif;
}

/*Navbar*/

.logo {
  max-height: 70px;
  width: auto;
}

/* Hero Section */

#Hero-Section {
  background-image: url("../img/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

/* Mis trabajos */

#Mis-trabajos .image-top {
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Contacto */

#Contacto form label {
  font-weight: 700;
  color: #373a3c;
}

@media (max-width: 768px) {
  #Contacto form label {
    font-weight: 400;
  }

  .navbar-brand {
    width: 100px;
  }
}
.btn {
  background-color: #000000;
  color: white;
  border: none;
}

.btn:hover {
  background-color: #000000;
}
