<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iguanas</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/5841b5e776.js"
      crossorigin="anonymous"
    ></script>
    />
  </head>

  <body>
    <header>
      <h1>IGUANAS</h1>
    </header>

    <section id="hero">
      <img src="../Iguana/assets/imgs/bg-header.jpg" alt="Iguana en una rama" />
    </section>

    <section id="descripcion">
      <div class="texto">
        <p>
          Todas las especie de lagarto del género Iguana poseen una papada, un
          par de espinas que corren por la espalda hasta la cola y un tercer ojo
          en la cabeza. Este último es conocido como ojo parietal, el cual
          parece una escama pálida en la cabeza. Detrás del cuello hay unas
          escamas que asemejan a picos, nombrados escamas tuberculares.
        </p>
        <p>
          La iguana verde (Iguana iguana) tiene 1,50 m de longitud. En el cuello
          y dorso tiene una alta cresta, formada por espinas independientes;
          otra serie de espinas similar aparece bajo el mentón. Posee cuerpo y
          cola alargados y estrechos; con esta última puede dar poderosos
          golpes, aunque es un animal inofensivo.
        </p>
        <p>
          Las iguanas son animales omnívoros ovíparos. Ponen sus huevos bajo
          tierra durante el mes de febrero. Llegan a la madurez sexual a los 16
          meses de edad, pero son consideradas adultas a los 36 meses, cuando
          miden 70 cm de largo.
        </p>
      </div>
      <div class="imagen">
        <img
          src="../Iguana/assets/imgs/iguana-1.jpg"
          alt="Iguana en primer plano"
        />
      </div>
    </section>

    <section id="caracteristicas">
      <h2>CARACTERÍSTICAS</h2>
      <div class="iconos">
        <div class="item">
          <i class="far fa-eye"></i>
          <h3>Tercer ojo</h3>
        </div>
        <div class="item">
          <i class="fa-solid fa-hand-peace"></i>
          <h3>Pacificos</h3>
        </div>
        <div class="item">
          <i class="fas fa-paint-brush"></i>
          <h3>Cambian de color</h3>
        </div>
      </div>
    </section>

    <section id="galeria">
      <div class="imagenes">
        <img
          src="../Iguana/assets/imgs/iguana-2.jpg"
          alt="Iguanas trepando rocas"
        />
        <img
          src="../Iguana/assets/imgs/iguana-3.jpg"
          alt="Iguana en primer plano"
        />
        <img src="../Iguana/assets/imgs/iguana-4.jpg" alt="Iguanas comiendo" />
      </div>
    </section>

    <footer>
      <p>
        Visita www.tuiguanabonita.com para mas información sobre como ayudar a
        las iguanas.
      </p>
    </footer>
  </body>
</html>
